# BetterMomsh_API

./: BM_API.sln
API/: API.csproj  ConfigureServices.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ApiBaseController.cs  PatientsController.cs
API/Extension/: HttpExtensions.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Exceptions/: Error.cs
Application/Common/Models/: BaseEntityResponse.cs
Application/Common/RequestResponse/: Result.cs
Application/Common/Utilities/: PagedList.cs
Application/Extensions/: DateTimeExtensions.cs
Application/Services/Accounts/Requests/: LoginRequest.cs  RegisterRequest.cs
Application/Services/Accounts/Response/: AuthResponse.cs
Application/Services/Patient/Requests/: PatientRequest.cs
Application/Services/PatientContact/Request/: PatientContactRequest.cs
Application/Services/PatientContact/Response/: PatientContactResponse.cs
Application/Services/PatientProfile/Request/: PatientProfileRequest.cs
Application/Services/PatientProfile/Responses/: PatientProfileResponse.cs
Application/Services/Roles/Requests/: RoleRequest.cs
Application/Services/Roles/Responses/: RoleResponse.cs
Application/Services/UserRoles/Requests/: UserRoleRequest.cs
Application/Services/UserRoles/Responses/: UserRoleResponse.cs
Application/Services/Users/Commands/: CreateUser.cs  UpdateUser.cs
Application/Services/Users/Request/: UserRequest.cs
Application/Services/Users/Response/: UserResponse.cs
Application/Services/Users/Validators/: UserValidator.cs
Application/Services/Utilities/: SaltPassword.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/EFCore/User Entity/: UserProfile.cs
Domain/Entities/: BabyBook.cs  BabyBookMonth.cs  BabyBookTrimester.cs  BabyBookWeek.cs  Journal.cs  Patient.cs  PatientBabybook.cs  PatientContact.cs  PatientJournal.cs
Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Domain/Enum/: MaritalStatus.cs  Month.cs  Title.cs  Trimester.cs  Week.cs
Persistance/: ConfigureServices.cs  DataContext.cs  Persistance.csproj
(+15 files in other folders)
